UP02 Maykova/Pages/PartnersPage.xaml

<Page x:Class="UP02_Maykova.Pages.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP02_Maykova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="378"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListView  Name="ListPartners" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Width="250" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"
            TextWrapping="Wrap" Text="{Binding Header}" FontSize="18" FontWeight="Bold"/>



                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Center" FontSize="18" Text="{Binding Director_name}"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="3" Grid.Column="0"
            HorizontalAlignment="Center" FontSize="18" Text="{Binding Number}"/>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="4" Grid.Column="0"
HorizontalAlignment="Center" FontSize="18" Text="{Binding Ratin}"/>

                        <TextBlock x:Name="discont" VerticalAlignment="Center" TextAlignment="Left" Width="250" Grid.Row="2" Grid.Column="2"
            HorizontalAlignment="Center" FontSize="18" Text="{Binding Discount}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Add" Grid.Row="1" Content="Добавить" ToolTip="Добавить элемент в базу" Height="40" HorizontalAlignment="Right" Click="Add_Click"/>
        <Button x:Name="Realise" Grid.Row="1" Content="История" ToolTip="Просмотреть историю партнёра" Height="40" HorizontalAlignment="Left" Click="Realise_Click"/>
        <Button x:Name="Redact" Grid.Row="1" Content="Редактировать" ToolTip="Отредактировать элемент базы" Height="40" HorizontalAlignment="center" Click="Redact_Click"/>
    </Grid>
</Page>
